HTTPS = false
WDS_SOCKET_PORT=0


REACT_APP_GRAFANA_URL=http://172.16.0.103:3001
REACT_APP_GRAFANA_URL2=http://172.16.0.103:3001
REACT_APP_KEYCLOAK_URL=http://172.16.0.103:8443
REACT_APP_BACKEND_URL=http://172.16.0.108:8000
REACT_APP_AGENT_BACKEND_URL=http://172.16.0.108:8002

# REACT_APP_HORIZON_REPORT_URL =  http://172.16.0.101:9080

# REACT_APP_INFLUXDB_DATASOURCE=InfluxDB-linux
# REACT_APP_BUCKET=linux-vm-metrics-bkt
# REACT_APP_DASHBOARD_UID=7JdIfTn9z
# REACT_APP_DASHBOARD_NAME=telegraf-metrics-dashboard-for-influxdb-2-0-flux

# Linux VM Configuration
REACT_APP_INFLUXDB_DATASOURCE_LINUX=InfluxDB-linux
REACT_APP_BUCKET_LINUX=linux-vm-metrics-bkt
REACT_APP_DASHBOARD_UID_LINUX=7JdIfTn9z
REACT_APP_DASHBOARD_NAME_LINUX=telegraf-metrics-dashboard-for-influxdb-2-0-flux

# Windows VM Configuration
REACT_APP_INFLUXDB_DATASOURCE_WINDOWS=InfluxDB-windows
REACT_APP_BUCKET_WINDOWS=windows-vm-bucket
REACT_APP_DASHBOARD_UID_WINDOWS=7JdIfTn9z
REACT_APP_DASHBOARD_NAME_WINDOWS=telegraf-windows-dashboard-for-influxdb-2-0-flux
REACT_APP_HORIZON_REPORT_URL =  http://192.168.100.50:5000
